<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_current_place"
        android:title="@string/action_current_place"
        android:icon="@drawable/ic_current_place"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>